<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Font Awesome CDN-->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./bootstrap-4.6.0-dist/css/bootstrap.min.css" /> -->
    <!-- <style>
        #myCarousel{
          height: 300px;
          /* overflow: hidden; */
        }
    </style> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
       
          <a href="#" class="navbar-brand">
            <i class="fab fa-accusoft"></i>
            Khalifa Bari
          </a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#mynav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">About Us</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Contact</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Blog</a>
              </li>
            </ul>


            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="" class="nav-link">
                  <i class="fab fa-facebook-square"></i>
                </a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">
                  <i class="fab fa-twitter-square"></i>
                </a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">
                  <i class="fab fa-youtube-square"></i>
                </a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">
                  <i class="fab fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
        
    </div>
    
  </nav>
  <div class="container py-3">
    <div class="jumbotron">
      <div class="row">
        <div class="col-md-5 text-center py-5">
          <div class="card">
            <div class="card-body">
              <h1 class="display-3 ">Khalifa Bari</h1>
              <p>A reliable Ecommerce website | Happy Shopping</p>
            </div>
          </div>
        </div>
          <div class="col-md-5 offset-md-1py-3">
            <div class="card">
              <div class="card-body">
                <form>
                  <div class="form-group">
                    <label for="name" class="ml-5">What is your name?</label>
                    <div class="d-flex">
                      <span class="pr-3"><i class="fas fa-user-circle fa-2x"></i></span>
                      <input type="text" placeholder="Your Name">
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>

  <section class="table_section">
    <table>
        <thead>
            <tr>
              <th>Provider Name</th>
              <th>Email</th>
              <th></th>
            </tr>
        </thead>
        <tbody>
          <tr>
            <td>Karim Khan</td>
            <td>karim@gmail.com</td>
            <td><button>Select</button></td>
          </tr>
          <tr>
            <td>Rahim Khan</td>
            <td>rahim@gmail.com</td>
            <td><button>Select</button></td>
          </tr>
          <tr>
            <td>Jamal Khan</td>
            <td>jamal@gmail.com</td>
            <td><button>Select</button></td>
          </tr>
          <tr>
            <td>kamal Khan</td>
            <td>kamal@gmail.com</td>
            <td><button>Select</button></td>
          </tr>
          <tr>
            <td>Shahrukh Khan</td>
            <td>shahrukh@gmail.com</td>
            <td><button>Select</button></td>
          </tr>
          <tr>
            <td>Salman Khan</td>
            <td>salman@gmail.com</td>
            <td><button type="submit">Select</button></td>
          </tr>
          <tr>
            <td colspan="3">Year 2021</td>
          </tr>
        </tbody>
    </table>
  </section>
   
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

</body>
</html>